<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Species Diversity &mdash; ecopy 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ecopy 0.0.5 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="EcoPy - Ecological Data Analysis in Python" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="EcoPy - Ecological Data Analysis in Python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ecopy 0.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="species-diversity">
<h1>Species Diversity<a class="headerlink" href="#species-diversity" title="Permalink to this headline">¶</a></h1>
<p>EcoPy contains several methods for estimating species diversity:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#diversity" title="diversity"><tt class="xref py py-func docutils literal"><span class="pre">diversity()</span></tt></a></li>
<li><a class="reference internal" href="#rarefy" title="rarefy"><tt class="xref py py-func docutils literal"><span class="pre">rarefy()</span></tt></a></li>
</ul>
</div></blockquote>
<dl class="function">
<dt id="diversity">
<tt class="descname">diversity</tt><big>(</big><em>x</em>, <em>method='shannon'</em>, <em>breakNA=True</em><big>)</big><a class="headerlink" href="#diversity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate species diversity for every site in a site x species matrix</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>x: numpy.ndarray or pandas.DataFrame (<em>required</em>)</dt>
<dd>A site x species matrix, where sites are rows and columns are species.</dd>
<dt>method: [&#8216;shannon&#8217; | &#8216;simpson&#8217; | &#8216;invSimpson&#8217; | &#8216;dominance&#8217; | &#8216;spRich&#8217; | &#8216;even&#8217;]</dt>
<dd><p class="first"><em>shannon</em>: Calculates Shannon&#8217;s H</p>
<div class="math">
<p><img src="_images/math/90e91269f2522b649743fba69364ae5d214d8cd2.png" alt="H = -\sum_1^k p_k \log p_k"/></p>
</div><p>where <img class="math" src="_images/math/4508393135451dc6c41b01f36072dd16674586bc.png" alt="p_k"/> is the relative abundance of species <em>k</em></p>
<p><em>simpson</em>: Calculates Simpson&#8217;s D</p>
<div class="math">
<p><img src="_images/math/7e03acc64d9f3f32a751ee65b661c28de74f4bab.png" alt="D = 1 - \sum_1^k p_k^2"/></p>
</div><p><em>invSimpson</em>: Inverse of Simpson&#8217;s D</p>
<p><em>dominance</em> Dominance index. <img class="math" src="_images/math/0324802d33385d67910b46bcc4acea8ec0f3cdd0.png" alt="\max p_k"/></p>
<p><em>spRich</em>: Species richness (# of non-zero columns)</p>
<p class="last"><em>even</em>: Evenness of a site. Shannon&#8217;s H divided by log of species richness.</p>
</dd>
<dt>breakNA: [True | False]</dt>
<dd>Whether null values should halt the process. If False, then null values are removed from all calculations.</dd>
</dl>
<p><strong>Example</strong></p>
<p>Calculate Shannon diversity of the &#8216;varespec&#8217; dataset from R:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pandas.rpy.common</span> <span class="kn">as</span> <span class="nn">com</span>
<span class="kn">import</span> <span class="nn">ecopy</span> <span class="kn">as</span> <span class="nn">ep</span>
<span class="n">varespec</span> <span class="o">=</span> <span class="n">com</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s">&#39;varespec&#39;</span><span class="p">,</span> <span class="s">&#39;vegan&#39;</span><span class="p">)</span>
<span class="n">shannonH</span> <span class="o">=</span> <span class="n">ep</span><span class="o">.</span><span class="n">diversity</span><span class="p">(</span><span class="n">varespec</span><span class="p">,</span> <span class="s">&#39;shannon&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rarefy">
<tt class="descname">rarefy</tt><big>(</big><em>x</em>, <em>method='rarefy'</em>, <em>size=None</em>, <em>breakNA=True</em><big>)</big><a class="headerlink" href="#rarefy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns either rarefied species richness or draws a rarefaction curve for each row. Rarefied species richness is calculated based on the smallest sample (default) or allows user-specified sample sizes.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>x: numpy.ndarray or pandas.DataFrame (<em>required</em>)</dt>
<dd>A site x species matrix, where sites are rows and columns are species.</dd>
</dl>
<p>method: [&#8216;rarefy&#8217; | &#8216;rarecurve&#8217;]</p>
<blockquote>
<div><p><em>rarefy</em>: Returns rarefied species richness.</p>
<div class="math">
<p><img src="_images/math/e9daab5d1e582c915812a10ca6b181f3fce2bcbe.png" alt="S = \sum_1^i 1 - \frac{\binom{N-N_i}{size}}{\binom{N}{size}}"/></p>
</div><p>where <em>N</em> is the total number of individuals in the site, <img class="math" src="_images/math/9f09d622cd7ebd49e20b2e20717869bf2ee2aa5a.png" alt="N_i"/> is the number of individuals of species <em>i</em>, and <em>size</em> is the sample size for rarefaction</p>
<p><em>rarecurve</em>: Plots a rarefaction curve for each site (row). The curve is calculated as</p>
<div class="math">
<p><img src="_images/math/eabbf35cb7c76f20b0cb7e93788cc9dc9687095c.png" alt="S_n - \frac{\sum_1^i \binom{N-N_i}{size}}{\binom{N}{size}}"/></p>
</div><p>where <img class="math" src="_images/math/c74a070eea97d9363f58a257e05e75fc69efa753.png" alt="S_n"/> is the total number of species in the matrix and <em>size</em> ranges from 0 to the total number of individuals in each site</p>
</div></blockquote>
<p><strong>Example</strong></p>
<p>Calculate rarefied species richness for the BCI dataset:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pandas.rpy.common</span> <span class="kn">as</span> <span class="nn">com</span>
<span class="kn">import</span> <span class="nn">ecopy</span> <span class="kn">as</span> <span class="nn">ep</span>
<span class="n">varespec</span> <span class="o">=</span> <span class="n">com</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s">&#39;BCI&#39;</span><span class="p">,</span> <span class="s">&#39;vegan&#39;</span><span class="p">)</span>
<span class="n">rareRich</span> <span class="o">=</span> <span class="n">ep</span><span class="o">.</span><span class="n">rarefy</span><span class="p">(</span><span class="n">varespec</span><span class="p">,</span> <span class="s">&#39;rarefy&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Show rarefaction curves for each site:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ep</span><span class="o">.</span><span class="n">rarefy</span><span class="p">(</span><span class="n">varespec</span><span class="p">,</span> <span class="s">&#39;rarecurve&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="_images/rarecurve.png" src="_images/rarecurve.png" />
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">EcoPy - Ecological Data Analysis in Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/diversity.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="EcoPy - Ecological Data Analysis in Python"
             >previous</a> |</li>
        <li><a href="index.html">ecopy 0.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Nathan Lemoine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>