<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ordination &mdash; ecopy 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ecopy 0.0.5 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Matrix Transformations" href="matrices.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matrices.html" title="Matrix Transformations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ecopy 0.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ordination">
<h1>Ordination<a class="headerlink" href="#ordination" title="Permalink to this headline">¶</a></h1>
<p>Ecopy contains numerous methods for ordination, that is, plotting points in reduced space. Techniques include, but are not limited to, principle components analysis (PCA), correspondence analysis (CA), principle coordinates analysis (PCoA), and multidimensional scaling (nMDS).</p>
<dl class="class">
<dt id="pca">
<em class="property">class </em><tt class="descname">pca</tt><big>(</big><em>x</em>, <em>scale=True</em>, <em>varNames=None</em><big>)</big><a class="headerlink" href="#pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an input matrix and performs principle components analysis. It will accept either pandas.DataFrames or numpy.ndarrays.  It returns on object of class &#8216;pca&#8217;, with several methods and attributes. This function uses eigenanalysis of covariance matrices rather than SVD decomposition. NOTE: PCA will NOT work with missing observations, as it is up to the user to decide how best to deal with those.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>x: a numpy.ndarray or pandas.DataFrame</dt>
<dd>A matrix for ordination, where objects are rows and descriptors/variables as columns. Can be either a pandas.DataFrame or numpy. ndarray</dd>
<dt>scale: [True | False]</dt>
<dd>Whether or not the columns should be standardized prior to PCA. If &#8216;True&#8217;, the PCA then operates on a correlation matrix, which is appropriate if variables are on different measurement scales. If variables are on the same scale, use &#8216;False&#8217; to have PCA operate on the covariance matrix.</dd>
<dt>varNames: list</dt>
<dd>If using a numpy.ndarray, pass a list of column names for to help make PCA output easier to interpret. Column names should be in order of the columns in the matrix. Otherwise, column names are represented as integers during summary.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="attribute">
<dt id="pca.evals">
<tt class="descname">evals</tt><a class="headerlink" href="#pca.evals" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Eigenvalues in order of largest to smallest</tt></dt>
<dd></dd></dl>

</dd></dl>

<p>evecs: Normalized eigenvectors corresponding to each eigenvalue (i.e. the principle axes)</p>
<p>scores: Principle component scores of each object (row) on each principle axis. This returns the raw scores $latex mathbf{F}$ calculates as $latex mathbf{F} = mathbf{YU}$ where $latex mathbf{U}$ is the matrix of eigenvectors and $latex mathbf{Y}$ is the original observations.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="matrices.html"
                        title="previous chapter">Matrix Transformations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ordination.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="matrices.html" title="Matrix Transformations"
             >previous</a> |</li>
        <li><a href="index.html">ecopy 0.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Nathan Lemoine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>